@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.wrapper {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  width: 500px;
  height: 433px;
  margin: 0 auto;
  color: #EEEEF7;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.4);
  background: #172755;
  &_title {
    text-align: center;
    line-height: 45px;
    font-size: 30px;
    padding-top: 40px;
    margin-bottom: 64px;
  }
  &_buttons {
    margin-top: 64px;
    display: flex;
    justify-content: space-around;
    &_button {
      cursor: pointer;
    }
  }
  &_field {
    margin: 19px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &_label {
      width: 200px;
      padding: 0 50px;
    }
  }
  &_field_input {
    margin-right: 50px;
    width: 200px;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    background: #172755;
  }
}

input {
  width: 180px;
  outline: none;
  overflow: hidden;
  background: #172755;
  border: none;
  color: #EEEEF7;
}
