@import "src/assets/style/master";

.header {
  display: flex;

  &__nav {
    padding-top: @padding-top;
    padding-left: 10px;
    background: @bg-color;
    position: fixed;
    width: 210px;
    box-shadow: 10px 0 20px rgba(0, 0, 0, 0.25);
  }

  &__main {
    margin-top: @padding-top;
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    margin-left: 210px;


  }
}
.entry-block {
  display: flex;
  justify-content: right;
  padding: 10px;
  align-items: center;

  &__title {
    display: flex;
    margin-right: 40px;
    color: white;
  }

  &__btn {

  }
}
