.day-inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  &-lessons {
    display: flex;
    flex-direction: column;
    margin-bottom: -7px;

    &__lesson {
      display: flex;
      flex-direction: row;
      margin-bottom: 7px;
    }
  }

  &-number {
    width: 35px;
  }
}

.lesson__title {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 150%;
  color: #FFFFFF;
}

.lesson__light {
  width: 4px;
  height: 27px;
  margin-right: 3px;
}

.number__link {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 35px;
  display: inline-block;
  width: 100%;
  text-align: right;
  color: #FFFFFF;
  text-decoration: none;
}


.present {
  background-color: #1BE383;
}

.non-present {
  background-color: #E3331B;
}

.aikido {
  background-color: #E29E1A;
}

.kobudo {
  background-color: #E3331B;
}

.jiu-jitsu {
  background-color: #1BE383;
}
