.nav-body{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 10px;
  margin-left: 10px;
  &__item{
    margin-top: 10px;
  }
  &__link{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #EEEEF7;
  }
}
a{
  text-decoration: none;
}
