.details {
  &-inner {
    display: flex;
    flex-direction: column;
    width: 720px;
    background: #172755;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.4);
    margin: 51px auto;
    align-items: center;
  }

  &-title {
    font-size: 40px!important;
    line-height: 47px;
    font-weight: bold!important;
  }

  &-body {
    display: flex;
    flex-direction: row;
  }

  &-style-line {
    width: 620px;
    height: 2px;
    background: #FFFFFF;
    margin: 30px 0;
  }

  &-persons, &-timetable {
    display: flex;
    flex-direction: column;
    width: 400px;
  }
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  width: 180px;
}

.text {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  text-align: center;
  line-height: 150%;
  color: #EEEEF7;
  margin: 0;
}
