@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap');

.year {
  width: 840px;
  height: 570px;
  background: #172755;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.4);
  margin: 51px auto;
  &-header {
    display: flex;
    flex-direction: row;
    padding: 35px 0 13px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    &__number {
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 40px;
      line-height: 47px;
      text-align: center;
      color: white;
      width: 196px;
      margin: 0 32px 0;
      &_inner {
        margin: 0;
      }
    }
  }
}

.year-calendar {
  display: flex;
  flex-direction: column;
  &__row {
    display: flex;
    flex-direction: row;
    margin: 0 90px 30px;
  }
  &__month {
    width: 180px;
    height: 80px;
    margin: 0 20px 0;
    display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 150%;
        color: #FFFFFF;
  }
}


//.year {
//  display: flex;
//  flex-direction: column;
//  box-sizing: content-box;
//  width: 840px;
//  height: 570px;
//  background: #172755;
//  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.4);
//  margin: 51px auto;
//  &-header {
//    padding: 0;
//    margin: 35px 0 13px;
//    display: flex;
//    flex-direction: row;
//    align-items: center;
//    justify-content: center;
//    font-family: Roboto;
//    font-style: normal;
//    font-weight: bold;
//    font-size: 40px;
//    line-height: 47px;
//    text-align: center;
//    color: #FFFFFF;
//    &__number {
//      width: 196px;
//      height: 52px;
//      &_inner {
//        margin: 0;
//      }
//    }
//    &__arrow {
//      margin: 0 32px;
//    }
//  }
//}
//
//.year-calendar {
//  display: flex;
//  flex-direction: column;
//  padding: 0 110px;
//  margin-bottom: 60px;
//  &__row {
//    display: flex;
//    flex-direction: row;
//  }
//  &__month {
//    width: 100%;
//    height: 100%;
//    display: flex;
//    align-items: center;
//    justify-content: center;
//    text-decoration: none;
//    font-family: Roboto;
//    font-style: normal;
//    font-weight: normal;
//    font-size: 18px;
//    line-height: 150%;
//    color: #FFFFFF;
//  }
//}
//
//.month {
//  padding: 0 30px 40px;
//  width: 180px;
//  height: 80px;
//}
