.reset{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #172755;
  &__header{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 120%;
    color: white;
    margin-top: 40px;
  }
  &__img {
    margin: 20px 0 20px 20px;
  }
  &__form-group{
    position: relative;
    margin-bottom: 20px;
  }
  &__error{
    position: absolute;
    color: #EF2A82;
    margin-left:40px;
    margin-top: -20px;
  }
}

input {
  background: #EEEEF7;
  width: 100%;
  box-sizing: border-box;
  height: 40px;
  padding: 0px 20px;
  margin: 10px;
  border: 0 solid;
  border-radius: 100px;

  color: #172755;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  &:focus {
    outline: none;
    color: #172755;
  }

  &::placeholder {
    text-align: center;
    margin: 0 auto;
    color: #172755;
  }
}

input[type=submit] {
  background: #EF2A82;
  color: white;
  cursor: pointer;
}

Label{
  display: none;
}
