@import "src/assets/style/master";

.logo {
  display: flex;
  flex-direction: row;
  margin: -3px -5px;

  &__img {
    background: @bg-logo;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;

    img {
      width: 28px;
      height: 28px;
    }
  }

  &__title {
      font-size: 22px;
      line-height: 26px;
      color: white;
      font-style: normal;
      font-weight: bold;
      text-transform: uppercase;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 10px;
  }
}
