.footer {
  &-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
  }

  &-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px 0;

    &__title {
      display: block;
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 28px;
      line-height: 33px;
      color: #172755;
      margin: 0;
    }

    &__line {
      width: 60px;
      height: 2px;
      background: #172755;
      margin: 0 10px;
    }
  }

  &-links {
    display: flex;
    flex-direction: row;
    align-items: center;

    &__vk {
      margin: 0 160px 0 15px;
    }
  }
}

.equalizer {
  width: 250px;
}

