@import "src/assets/style/master";
.cabinet {
  background: @bg-color;

  &__wrapper {
    margin: 0 auto;
    max-width: @max-width;
  }
  &__header{}
  &__main{
    width: 100%;

  }

}

//.main {
//  margin: 0 auto;
//  padding: 10px;
//  display: flex;
//  background: #EEEEF6;
//}







