.month-calendar {
  display: flex;
  flex-direction: column;
}

.month-calendar__row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.month-calendar__day {
  padding: 10px;
}

.month-calendar__sunday {
  display: none;
}
