.cabinet-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__header{
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 120%;
    color: white;
  }
}
