@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap');

.timeline-body {
  margin: 0 20px 0px 128px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  &__part {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 23px;

    &-time {
      margin: 0;
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      color: #FFFFFF;
      &.big {
        font-size: 14px;
        line-height: 150%;
      }
      &.small {
        font-size: 10px;
        line-height: 140%;
      }
    }

    &-line {
      background-color: white;
      height: 1px;
      &.big {
        width: 60px;
        margin-left: 13px;
      }
      &.small {
        width: 40px;
        margin-left: 20px;
      }
    }
  }
}
