@import "src/assets/style/master";
button {
  background: inherit;
  border: 1px solid @primary-btn-color;
  box-sizing: border-box;
  border-radius: 100px;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  padding: 7px 20px;
  color: @primary-btn-color;
  transition: .5s;
}

button:hover {
  background: @primary-btn-color;
  color: @action-btn-color;
}


