.nav-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 20px;
  margin-bottom: 10px;

  &__item {
    padding: 5px 0px 5px 65px;
    &:hover{
      box-shadow: 10px 0 20px rgba(0, 0, 0, 0.25);
    }
  }

  &__link {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #EEEEF7;

    &:hover {
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }
}

a {
  text-decoration: none;
}
